Title:
Harry Potter and the Philosopher's Stone

Author:
J. K. Rowling

Genre:
Fantasy novel

Stars: 4

Image:
https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_568,c_scale,dpr_1.5/jackets/9781408855652.jpg

Review:
For people who want to enjoy an intriguing, fast paced novel, Harry Potter and the Sorcerer’s Stone is the perfect book to read. It keeps you involved throughout the book as most chapters have cliffhangers at the end. This novel is the first of the seven famous Harry Potter books by J.K. Rowling.  


========


Title:
City of Bones (The Mortal Instruments)

Author:
Cassandra Clare

Genre:
Fantasy

Stars: 4

Image:
https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1432730315i/256683.jpg

Review:
For people who read and enjoyed it when younger, for people who haven’t read much paranormal ya fantasy yet but enjoy it, for people who are under 23 years old and/or remember vividly what it’s like to be fifteen